{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "ArcaneCore": {
      "Console": {
        "Mode": "Color"
      },
      "File": {
        "Enabled": false,
        "Path": "logs/realm.log",
        "RollSizeMb": 64,
        "RollDaily": true,
        "Retain": 14
      },
      "Json": {
        "Enabled": false,
        "Path": "logs/realm.jsonl"
      },
      "Timestamps": "Utc",
      "IncludeScopes": true
    }
  },
  "Auth": {
    "BindAddress": "0.0.0.0",
    "Port": 3724,
    "AutocreateAccounts": false
  },
  "Database": {
    "Provider": "MariaDb",
    "ConnectionString": "Server=127.0.0.1;Port=3306;Database=arcanecore_auth;User=arcane;Password=arcane;"
  },
  "Realms": {
    "Seed": [
      {
        "Name": "ArcaneCore",
        "Address": "127.0.0.1:8085",
        "Type": "Normal",
        "Flags": "None",
        "Population": 0.0,
        "Category": 0
      }
    ]
  }
}
